{
  "name": "hit4-mercadolibre-multiproduct",
  "version": "1.0.0",
  "description": "HIT #4 — Scraper multi-producto de MercadoLibre con filtros, JSON, tests, Docker y CI",
  "main": "src/scrapers/mercadolibre.js",
  "scripts": {
    "scrape": "node src/scrapers/mercadolibre.js chrome",
    "scrape:chrome": "node src/scrapers/mercadolibre.js chrome",
    "scrape:firefox": "node src/scrapers/mercadolibre.js firefox",
    "scrape:chrome:headless": "node src/scrapers/mercadolibre.js chrome --headless",
    "scrape:firefox:headless": "node src/scrapers/mercadolibre.js firefox --headless",
    "scrape:both": "npm run scrape:chrome && npm run scrape:firefox",
    "scrape:both:headless": "npm run scrape:chrome:headless && npm run scrape:firefox:headless",
    "test": "jest --forceExit",
    "test:unit": "jest tests/unit --forceExit",
    "test:integration": "jest tests/integration --forceExit",
    "validate": "node src/utils/validate-output.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.27.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
